1#buy groceries#22/5/2025#1.5
2#finish report#23/5/2025#2.0
3#call mom#22/5/2025#0.2
4#meeting with team#24/5/2025#1.0
5#doctor appointment#25/5/2025#0.5
6#clean room#23/5/2025#1.2
7#watch lecture#22/5/2025#2.5
8#review notes#23/5/2025#1.3
9#attend workshop#26/5/2025#3.0
10#send email#22/5/2025#0.1
11#practice coding#24/5/2025#2.2
12#exercise#23/5/2025#1.0
13#visit bookstore#26/5/2025#0.8
14#update CV#27/5/2025#1.5
15#finalize project#28/5/2025#2.0
16#team presentation#25/5/2025#1.7
17#backup files#24/5/2025#0.4
18#organize desk#22/5/2025#0.6
19#call client#23/5/2025#0.3
20#read article#23/5/2025#0.5
21#study math#24/5/2025#3.5
22#fix bug#22/5/2025#1.0
23#check grades#25/5/2025#0.2
24#meeting advisor#24/5/2025#0.8
25#library visit#23/5/2025#1.1
26#email professor#22/5/2025#0.2
27#install software#23/5/2025#0.7
28#debug code#24/5/2025#1.4
29#prepare lunch#22/5/2025#0.9
30#shopping#25/5/2025#2.5
31#study COMP2421#26/5/2025#2.0
32#design poster#26/5/2025#1.6
33#practice guitar#23/5/2025#0.7
34#review assignments#22/5/2025#2.2
35#meet group#23/5/2025#1.3
36#send documents#24/5/2025#0.4
37#replace batteries#22/5/2025#0.3
38#finish reading#25/5/2025#1.8
39#take medicine#22/5/2025#0.1
40#refactor code#24/5/2025#1.9
41#attend seminar#25/5/2025#3.0
42#plan weekend#22/5/2025#0.5
43#update website#26/5/2025#2.3
44#watch tutorial#23/5/2025#1.4
45#review CV#24/5/2025#0.6
46#attend meeting#22/5/2025#1.0
47#organize closet#23/5/2025#1.5
48#prepare notes#24/5/2025#0.8
49#discuss idea#25/5/2025#0.9
50#backup phone#26/5/2025#0.3
